dict scamnailer {
  # Perl Compatible Regular Expressions
  # List of addresses used in spear phishing attacks.
  # See http://www.scamnailer.info/
  type = pcre
  member = sender
  # When "path" is specified Postfix like behaviour is enabled for the map!!!!!
  # otherwise the user must specify a pattern
  path = /home/jeroen/valiant/scamnailer
}

dict helo_is_hostname {
	type = pcre
	member = helo_name
	pattern = "^(%client_name%|\[%client_address%\])$"
	weight = 2.0
}

check {
	dict = scamnailer
}

check {
	dict = helo_is_hostname
}
