map trusted_senders {
	type = bdb
	member = sender
	path = /home/jeroen/valiant/trusted_senders.db
}

map skip_helos {
	type = bdb
	member = helo_name
	path = /home/jeroen/valiant/skip_helos.db
}

type dnsbl {
	max_threads = 1001
}

type rhsbl {
	max_threads = 10
}

#host... listen_address
#port
# max_threads
# min_threads
# ...the usual...
# >> accept
# >> greylist
# >> reject
# + response messages
# see: http://code.google.com/p/gross/wiki/NewConfigFileFormat ... specifically
# the policy section.
# find out what postfwd is using... they have an "action" option
#
# I can't use gross's format directly since I do not implement the greylist
# server in valiant, so just specifying a "reply = " option should be enough
#
# pid_file = <path>
# I really do need to change the home directory
#
# policy {
#   allow has default reply of dunno
#   block {
#     theshold = 9
#     reply = REJECT Bad reputation
#   }
#   greylist {
#     threshold = 1
#     reply = postgrey
#   }
# }
#

stage {
	maps = skip_helos
	default = dont

	# map is usefull in cases where the user has a list of
	# supicious senders that start out with a score of non
	# zero.
	#check dubious_senders {
	#	type = map
	#	maps = bogusmap
	#	dunno = dont
	#	negate = true
	#	weight = 1.0
	#}

	check helo_is_localhost {
		type = str
		member = helo_name
		pattern = %reverse_client_name%
		negate = false
		nocase = false
		weight = -20
		maps = trusted_senders
	}

	check ahbl {
		type = rhsbl
		zone = rhsbl.ahbl.org
		ipv4 = true
		in 127.0.0.2/32 {
			weight = -2
		}
		weight = -1.5
	}

	check spamcop {
		type = dnsbl
		zone = bl.spamcop.net
		ipv4 = true
		weight = 4.5
	}

	check spamhaus {
		type = dnsbl
		zone = zen.spamhaus.org
		ipv4 = true
		in 127.0.0.4/32 {
			weight = 10.5
		}
		weight = 3.5
	}
}
