#user = restricted
#group = restricted


#check somestr {
#  case-sensitive = true
#  type = string
#  attribute = client_name
#  format = another.domain.tld
#  positive = 1.5
#}


check somestr {
  case-sensitive = true
  type = pcre
  attribute = client_name
  format = %client_name%
  positive = 1.5
  negative = -3
}


check manitu {
  type = dnsbl
  zone = ix.dnsbl.manitu.net
}
