#
# stages, how they will look in the configuration file
#
# stages = basic_checks, rbls
# exclude = <map>
#
# stage basic_checks {
#   exclude = <map>
#   check {
#     exclude = <map>
#   }
#   check { }
#   ...
# }
#
# stage rbls {
#   check { }
#   check { }
#   ...
# }
#

#
# include/exclude maps, how they will look in the configuration file
#
# map trusted_senders {
#   type = bdb
#   member = sender
#   path = /etc/valiant/trusted_senders.db
# }
#
# map trusted_clients {
#   type = bdb
#   member = client_address
#   path = /etc/valiant/trusted_clients.db
# }
#
# check spamhaus {
#   exclude = trusted_senders, trusted_clients
#   ...
# }
#

map trusted_senders {
	type = bdb
	member = sender
	path = /home/k0ekk0ek/Projects/c/valiant/trusted_senders.db
}

map include_helos {
	type = bdb
	member = helo_name
	path = /home/k0ekk0ek/Projects/c/valiant/include_helos.db
}

type dnsbl {
	max_threads = 1001
}

type rhsbl {
	max_threads = 10
}

check helo_is_localhost {
	type = str
	attribute = helo_name
	pattern = a%reverse_client_name%
	negate = false
	nocase = false
	weight = -20
	include = include_helos
}

check ahbl {
	type = rhsbl
	zone = rhsbl.ahbl.org
	ipv4 = true
	in 127.0.0.2/32 {
		weight = -2
	}
	weight = -1.5
}

check spamcop {
	type = dnsbl
	zone = bl.spamcop.net
	ipv4 = true
	weight = 4.5
}

check spamhaus {
	type = dnsbl
	zone = zen.spamhaus.org
	ipv4 = true
	exclude = trusted_senders
	in 127.0.0.4/32 {
		weight = 10.5
	}
	weight = 3.5
}
