map trusted_senders {
	type = bdb
	member = sender
	path = /home/jeroen/valiant/trusted_senders.db
}

map skip_helos {
	type = bdb
	member = helo_name
	path = /home/jeroen/valiant/skip_helos.db
}

type dnsbl {
	max_threads = 1001
}

type rhsbl {
	max_threads = 10
}

stage {
	maps = skip_helos
	dunno = dont

	check helo_is_localhost {
		type = str
		member = helo_name
		pattern = %reverse_client_name%
		negate = false
		nocase = false
		weight = -20
		maps = trusted_senders, bogusmap
	}

	check ahbl {
		type = rhsbl
		zone = rhsbl.ahbl.org
		ipv4 = true
		in 127.0.0.2/32 {
			weight = -2
		}
		weight = -1.5
	}

	check spamcop {
		type = dnsbl
		zone = bl.spamcop.net
		ipv4 = true
		weight = 4.5
	}

	check spamhaus {
		type = dnsbl
		zone = zen.spamhaus.org
		ipv4 = true
		in 127.0.0.4/32 {
			weight = 10.5
		}
		weight = 3.5
	}
}
